<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>e1ae926a-7124-4fa2-be54-ed63f6b4c539</groupId>
	<artifactId>bookmyhotelapi</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>bookmyhotelapi</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.9.0</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<businessGroup />
						<environment>${ap.environment}</environment>
						<muleVersion>${app.runtime}</muleVersion>
						<javaVersion>${java.version}</javaVersion>
						<releaseChannel>EDGE</releaseChannel>
						<target>Cloudhub-US-East-2</target>
						<provider>MC</provider>
						<replicas>1</replicas>
						<vCores>0.1</vCores>
						<applicationName>${deployment.name}</applicationName>
						<connectedAppClientId>${ap.ca.client_id}</connectedAppClientId>
						<connectedAppClientSecret>${ap.ca.client_secret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<properties>
							<env>${deployment.env}</env>
							<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
							<anypoint.platform.visualizer.displayName>${project.name}</anypoint.platform.visualizer.displayName>
							<anypoint.platform.visualizer.layer>${api.layer}</anypoint.platform.visualizer.layer>
						</properties>
						<secureProperties>
							<encrypt.key>${encrypt.key}</encrypt.key>
							<anypoint.platform.client_id>${ap.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${ap.client_secret}</anypoint.platform.client_secret>
						</secureProperties>
						<deploymentSettings>
							<http>
								<inbound>
									<lastMileSecurity>true</lastMileSecurity>
								</inbound>
							</http>
						</deploymentSettings>
						<integrations>
							<services>
								<objectStoreV2>
									<enabled>true</enabled>
								</objectStoreV2>
							</services>
						</integrations>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.11.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3-deployment</id>
			<name>AnyAirline Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/e1ae926a-7124-4fa2-be54-ed63f6b4c539/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
